# ToDo.API

./: ARCHITECTURE.md  README.md  ToDo.API.slnx
ToDo.API/: DependencyInjection.cs  Dockerfile  Program.cs  ToDo.API.csproj
ToDo.API/Controllers/: ToDoController.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Commands/: ToDo.Commands.csproj
ToDo.Commands/ToDo/: CompleteToDoCommand.cs  CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
ToDo.Commands/ToDo/Queries/: GetAllToDosQuery.cs  GetCompletedToDosQuery.cs  GetPendingToDosQuery.cs  GetToDoByIdQuery.cs
ToDo.Core/: DependencyInjection.cs  ToDo.Core.csproj
ToDo.Core/Contexts/: ToDoDbContext.cs
ToDo.Core/Mappings/: ToDoMappingProfile.cs
ToDo.Core/Services/: ToDoService.cs
ToDo.Domain/Dtos/ToDo/: ToDoDto.cs
ToDo.Domain/Entities/ToDo/: ToDoItem.cs
